{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> 
    <title>Feature Page</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100vh; 
            position: relative;
            overflow:hidden;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover; 
            background-position: center;
            transition: transform 0.5s ease; 
        }
        .swiper-slide:hover {
            transform: scale(1.05);
        }
        .swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    margin-top: -25px; 
    z-index: 10;
    width: 50px; 
    height: 50px;
    cursor: pointer;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.content-container {
    position: absolute; 
    top: 0;  /* Added to ensure it covers the whole slide */
    left: 0; 
    right: 0; 
    bottom: 0;  /* Top to bottom */
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);  /* Transparent background */
    padding: 20px; 
}
        .feature-title {
            font-size: 30px;
            margin: 10px 0;
        }
        .feature-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('{% static 'features/images/shashi-chaturvedula-FjYwhowyp6k-unsplash.jpg' %}');">
                <div class="content-container" onclick="window.location.href='{% url 'focus' %}'">
                    <h2 class="feature-title">Breath Work</h2>
                    <p class="feature-description">Practice a calming breathing technique designed to reduce anxiety and promote relaxation.</p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('{% static 'features/images/pexels-roman-odintsov-6206148.jpg' %}');">
                <div class="content-container" onclick="window.location.href='{% url 'soundscapes' %}'">
                    <h2 class="feature-title">Soundscapes</h2>
                    <p class="feature-description">Immerse yourself in relaxing soundscapes designed to enhance your focus and relaxation.</p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('{% static 'features/images/pexels-debphotography-17064467.jpg' %}');">
                <div class="content-container" onclick="window.location.href='{% url 'socialmedia' %}'">
                    <h2 class="feature-title">Social Media Feeds</h2>
                    <p class="feature-description">Stay connected with our community through curated social media feeds.</p>
                </div>
            </div>
        </div>
        
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            speed: 500, 
            loop: true, 
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>
